replace {
  file: "HAM-logo.png"
  with_file: "PATCHES/HAM-logo.png"
}

spec_change {
    #append {
    #    field: "Release"
    #    value: ".openela.0"
    #}

    changelog {
      author_name: "Release Engineering"
      author_email: "releng@openela.org"
      message: "Debrand PCS"
    }
}
